# TSQL

./: .gitignore  HELP.md  pom.xml  readme.md
src/main/java/: TSQL.java
src/main/java/Helpers/: Holder.java  ParserHelper.java
src/main/java/Models/: DB.java  KeyValue.java  Object.java  Table.java
src/main/java/Services/: BootService.java  Parser.java  ServerService.java  TableService.java
src/main/java/com/sql/tsql/: TSQLApplication.java  Tsql2Application.java
src/main/java/com/sql/tsql/Helpers/: AppStartupRunner.java  AvailableOperations.java  CommandLineTable.java  Holder.java  ParserHelper.java  TableHelper.java  TermTable.java
src/main/java/com/sql/tsql/Models/: DB.java  Entity.java  KeyValue.java  Object.java  Table.java
src/main/java/com/sql/tsql/Services/: BootService.java  DBService.java  Parser.java  ServerService.java  TableService.java
src/main/resources/: application.yml
src/test/java/com/sql/tsql/: TSQLApplicationTests.java  Tsql2ApplicationTests.java
